\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Basis Characteristics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Probability Density Functions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conclusion}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Two-point quantities}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Autocorrelation}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Power spectrum analysis}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fourier transform of the autocorrelation}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Joint Probability Distribution}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Length scales}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Integral length}{13}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Taylor length}{13}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Kolmogorov length}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Results}{14}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Velocity increments and structure functions}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Velocity increments}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Structure functions}{17}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}N-Point quantities}{21}{section.4}
\contentsline {section}{\numberline {5}References}{24}{section.5}
