This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: literature.bib
Warning--empty institution in benzi
Warning--empty institution in chatfield
Warning--empty institution in cushman
Warning--empty institution in peinke2
Warning--empty institution in peinke
Warning--empty institution in tutorial
Warning--empty institution in markov
Warning--empty institution in npoint
You've used 8 entries,
            1935 wiz_defined-function locations,
            502 strings with 4400 characters,
and the built_in function-call counts, 2529 in all, are:
= -- 239
> -- 121
< -- 5
+ -- 42
- -- 40
* -- 202
:= -- 495
add.period$ -- 24
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 88
empty$ -- 145
format.name$ -- 52
if$ -- 454
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 43
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 98
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 8
while$ -- 16
width$ -- 0
write$ -- 98
(There were 8 warnings)
