\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{markov}
\citation{peinke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis Characteristics}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic characteristics of the given datasets\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:task_1}{{1}{4}{Basic characteristics of the given datasets\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Density Functions}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity distribution for both datasets\relax }}{5}{figure.caption.5}}
\newlabel{fig:pdf_u_both}{{1}{5}{Velocity distribution for both datasets\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the fluctuation for different averaging intervals\relax }}{6}{figure.caption.6}}
\newlabel{fig:pdf_fluc}{{2}{6}{Comparison of the fluctuation for different averaging intervals\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the normalized fluctuation for different averaging intervals\relax }}{6}{figure.caption.7}}
\newlabel{fig:pdf_fluc_normed}{{3}{6}{Comparison of the normalized fluctuation for different averaging intervals\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic characteristics for different averaging intervals\relax }}{7}{table.caption.8}}
\newlabel{table:basic_char}{{2}{7}{Basic characteristics for different averaging intervals\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusion}{7}{subsection.2.2}}
\citation{peinke2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the fluctuation in the different datasets\relax }}{8}{figure.caption.9}}
\newlabel{fig:comparison_fluc}{{4}{8}{Comparison of the fluctuation in the different datasets\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-point quantities}{8}{section.3}}
\citation{cushman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autocorrelation}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power spectrum analysis}{9}{subsection.3.2}}
\citation{chatfield}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the power spectral density\relax }}{10}{figure.caption.10}}
\newlabel{fig:comparison_fluc}{{5}{10}{Comparison of the power spectral density\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fourier transform of the autocorrelation}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different ways to derive the power spectrum\relax }}{11}{figure.caption.11}}
\newlabel{fig:comparison_power}{{6}{11}{Comparison of different ways to derive the power spectrum\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Joint Probability Distribution}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Joint Probability Density Functions of the fluctuation for both datasets\relax }}{12}{figure.caption.12}}
\newlabel{fig:comparison_jpdf}{{7}{12}{Comparison of Joint Probability Density Functions of the fluctuation for both datasets\relax }{figure.caption.12}{}}
\citation{tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Length scales}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Integral length}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Taylor length}{13}{subsubsection.3.5.2}}
\citation{peinke}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Kolmogorov length}{14}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Results}{14}{subsubsection.3.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Turbulent Length Scale for both datasets\relax }}{14}{table.caption.13}}
\newlabel{table:length_scales}{{3}{14}{Turbulent Length Scale for both datasets\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Velocity increments and structure functions}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Velocity increments}{15}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of different velocity increments for both datasets\relax }}{15}{figure.caption.14}}
\newlabel{fig:comparison_velo_incr}{{8}{15}{Comparison of different velocity increments for both datasets\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of PDF functions of velocity increments for both datasets\relax }}{16}{figure.caption.15}}
\newlabel{fig:comparison_pdf_incr}{{9}{16}{Comparison of PDF functions of velocity increments for both datasets\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Gaussian fit for different time lags\relax }}{16}{figure.caption.16}}
\newlabel{fig:comparison_pdf_incr_18}{{10}{16}{Comparison of Gaussian fit for different time lags\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Normed PDF functions of velocity increments for both datasets\relax }}{17}{figure.caption.17}}
\newlabel{fig:comparison_pdf_incr_normed}{{11}{17}{Comparison of Normed PDF functions of velocity increments for both datasets\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Structure functions}{17}{subsubsection.3.6.2}}
\citation{benzi}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of structure functions for both datasets\relax }}{18}{figure.caption.18}}
\newlabel{fig:comparison_pdf_incr_normed}{{12}{18}{Comparison of structure functions for both datasets\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure functions plotted against S(3,r)\relax }}{20}{figure.caption.19}}
\newlabel{fig:comparison_sr}{{13}{20}{Structure functions plotted against S(3,r)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Scaling Exponents both datasets\relax }}{20}{figure.caption.20}}
\newlabel{fig:comparison_ess}{{14}{20}{Comparison of Scaling Exponents both datasets\relax }{figure.caption.20}{}}
\citation{npoint}
\@writefile{toc}{\contentsline {section}{\numberline {4}N-Point quantities}{21}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conditional PDF of atmosphere with increasing time lag\relax }}{22}{figure.caption.21}}
\newlabel{fig:npoint_atmo}{{15}{22}{Conditional PDF of atmosphere with increasing time lag\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conditional PDF of JFM data with increasing time lag\relax }}{22}{figure.caption.22}}
\newlabel{fig:npoint_center}{{16}{22}{Conditional PDF of JFM data with increasing time lag\relax }{figure.caption.22}{}}
\bibdata{literature}
\bibcite{benzi}{Benzi et~al., 1992}
\bibcite{chatfield}{Chatfiled, 1989}
\bibcite{cushman}{Cushman-Roisin, 2014}
\bibcite{peinke2}{Morales et~al., 2010}
\bibcite{peinke}{Peinke, 2016}
\bibcite{tutorial}{Peinke and Neunaber, 2016}
\bibcite{markov}{Renner et~al., 2000}
\bibcite{npoint}{Stressing and Peinke, 2012}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{24}{section.5}}
