\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Velocity distribution for both datasets\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the fluctuation for different averaging intervals\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the normalized fluctuation for different averaging intervals\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the fluctuation in the different datasets\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the power spectral density\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of different ways to derive the power spectrum\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Joint Probability Density Functions of the fluctuation for both datasets\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of different velocity increments for both datasets\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of PDF functions of velocity increments for both datasets\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Gaussian fit for different time lags\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Normed PDF functions of velocity increments for both datasets\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of structure functions for both datasets\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Structure functions plotted against S(3,r)\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Scaling Exponents both datasets\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Conditional PDF of atmosphere with increasing time lag\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Conditional PDF of JFM data with increasing time lag\relax }}{22}{figure.caption.22}
